# Server Configuration
server.port=8080
# server.servlet.context-path=/api

# Database Configuration
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/budgetwise_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:020905}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# JWT Configuration
app.jwtSecret=BudgetWiseSecretKeyForJwtAuthenticationThatShouldBeDeeplySecretAndLongEnough
app.jwtExpirationMs=86400000

# Logging
logging.level.org.springframework.security=DEBUG

# Gemini AI Configuration
gemini.api.key=${GEMINI_API_KEY:AIzaSyA5qQG0ij_zt-AyDV0MzSPqQB5LbL1XnEY}
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent?key=
